DB_URL='mongodb://mongo:BwZrWRdQvlFqXCOnegYnQxNWPHZomlFM@mongodb.railway.internal:27017'
USER_URL='http://localhost:5000/v1/'
USER_PORT=5000
JWT_SECRET='f7dae173c9b13fd16bfb20776f92ceef'
JWT_EXPIRES='7d'
